@color-indigo: #445162;
@color-white: #ffffff;
@color-light-gray: #f5f5f5;
@color-text: #333333;
@color-review: #ebebeb;
@color-author: #989898;

.padding-section-block () {
  padding: 50px 35px;
}

.h2-styles (@position) {
  color: @color-indigo;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 30px;
  text-align: @position;
}

.buy () {
  background-color: @color-indigo;
  min-height: 308px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  border-radius: 5px;
}

.buy-position (@martop) {
  margin-top: @martop;
}

.img-soc-icons (@width, @height) {
  width: @width;
  height: @height;
}